.dimension{
  width: 100%;
  height: 200rpx;
  background-color: #fff;
  font-size: 17px;
  padding: 25rpx 25rpx;
  text-overflow:ellipsis;
  word-wrap:break-word;
  margin-bottom: 50rpx;
}
.button{
  margin-top: 30rpx;
  border-radius:25px;
  width: 600rpx;
}
.lines{
  background-color: white;
  width: 550rpx;
  margin-top: 0rpx;
  margin-left: 40rpx;
  border-top:2px #f0f3f8 solid;
}
.vw{
  height: 100rpx;
  background: white;
  display: flex;
  font-size: 18px;
  padding: 5rpx 0;
}
.vw image{
  padding: 25rpx 20rpx;
  width: 50rpx;
  height: 50rpx;
}
.vw text{
  padding: 25rpx 20rpx;
}
.edit{
  width: 100%;
  color: #41a457;
  margin-bottom: 10rpx;
  text-decoration: underline;
  font-size: 17px;

}