<view class="hd">
	<view class="vw">
		<image src="/images/memo/title.png"></image>
		<text>标题:{{datalist.title}}</text>
	</view>
	<view class="lines"></view>
	<view class="vw">
		<image src="/images/memo/date.png"></image>
		<text>截止日期：{{datalist.date}}</text>
	</view>
	<view class="lines"></view>
	<view class="vw">
		<image src="/images/memo/dimension.png"></image>
		<text>详情</text>
	</view>
	<textarea class="dimension" auto-height="true" value="{{datalist.dimension}}" disabled="true"></textarea>
</view>
<button class="button" auto-height="true" bindtap="shortTap" type="primary">编辑</button>