<view bindtap="shortTap" class="edit">
编辑
</view>
<view class="hd">
	<view class="vw">
		<image src="/images/memo/title.png"></image>
		<text>标题:{{datalist.title}}</text>
	</view>
	<view class="lines"></view>
	<view class="vw">
		<image src="/images/memo/date.png"></image>
		<text>日期时间：{{datalist.date}}</text>
	</view>
	<view class="lines"></view>
	<view class="vw">
		<image src="/images/memo/dimension.png"></image>
		<text>备忘内容</text>
	</view>
	<view class="lines"></view>
	<view class="dimension">{{datalist.dimension}}</view>
</view>
