.list{
  height: 130rpx;
  background: white;
  display: flex;
}
.list image{
  height: 90rpx;
  width: 90rpx;
  border-radius:100%;
  padding: 20rpx 30rpx;
}
.text{
  padding: 45rpx 0 10rpx 0;
  font-weight: 700;
}
.about{
  background: white;
  padding: 0 50rpx;
  font-size: 16px;
  padding-bottom: 30rpx;
}
.tishi{
  margin-top: 10rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
  border-radius: 5rpx;
  padding-top: 30rpx;
  background: white;
  text-align: center;
}
.qr{
  background: white;
  margin-left: 10rpx;
  margin-right: 10rpx;
  border-radius: 5rpx;
  justify-content: center;
  display: flex;
}
