<view class="title">佛大新生小助手</view>
<view class="content">
佛大新生小助手由智慧佛大团队开发完成。我们基于智慧校园的理念，为了帮助师弟师妹们更便捷地获取校园信息，快速了解新校园，适应大学新生活，从而开发出“佛大新生小助手”微信小程序。由于我们团队力量有限，佛大新生小助手只能提供的少部分的校园服务，且小程序目前的功能还有很多可以优化的地方，敬请期待后续更新，同时欢迎同学们加入我们，我们一起学习交流，优化小程序。
</view>
<view class="content" bindtap="copyEmail">邮箱联系fosuwxapp@163.com，点击可复制。</view>
