<view class="title">关于iknow佛大</view>
<view class="content">
iknow佛大（原佛大新生小助手）由智慧佛大学生团队开发完成，是非官方的公益性的微信小程序。我们基于智慧校园的理念，为了帮助同学们更便捷地获取校园信息，从而开发出“iknow佛大”微信小程序。由于我们团队力量有限，iknow佛大只能提供少部分的校园服务，且小程序目前的功能还有很多可以优化的地方，欢迎反馈和建议，敬请期待后续更新。
</view>
<view class="content" bindtap="copyEmail">另外，欢迎同学们加入我们，与我们一起学习交流，邮箱联系fosuwxapp@163.com，点击可复制。</view>
