.top-content{
  background-color: #fff;
  margin-bottom: 30rpx;
  padding-bottom: 60rpx;
}
.touxiang{
  margin:auto;
  height: 220rpx;
  width: 220rpx;
}
.nickname{
  font-size: 40rpx;
  text-align: center;
}

.list{
  background-color: #fff;
  margin-bottom: 30rpx;
}
.list-letf{
  font-size: 34rpx;
}

.list-content{
  height: 120rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 30rpx;
  border-bottom: 0.1px solid #ddd;
  background-color: #fff;
}
.list-right{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.list-right-text{
  font-size: 34rpx;
  color: #999;
}
.arrow {
  width: 15rpx;
  height: 15rpx;
  border-top: 4rpx solid #bdbdbd;
  border-right: 4rpx solid #bdbdbd;
  transform: rotate(45deg);
  /* position: absolute; */
  /* right: 20rpx; */
  margin: 0 40rpx 0 10rpx;
}