/* miniprogram/pages/organization/organization.wxss */ 
/*搜索框*/ 
page{
  background-color: #fff;
}
.top-search{
  position: fixed; 
  top: 0;
  left: 0;  
  right: 0;
  background-color: #fff;
  height: 70rpx; 
  padding: 20rpx 30rpx 0rpx 30rpx;
  z-index: 80;
}
.search{ 
  display: flex; 
  align-items:center;
  background-color: #F7F7F7;
  border-radius: 20rpx;
} 
.search .search-box{ 
 display: inline-block;
 padding: 8rpx;
} 
 
.searchresult { 
  width: 100%; 
  background: #fff; 
} 
.result { 
  height: 50px; 
  line-height: 50px; 
  text-align: left; 
  border-bottom: 1px solid #eee; 
  padding: 0 30rpx; 
  color: #333; 
  font-family: "微软雅黑"; 
  font-size: 30rpx; 
  display: flex; 
  align-items: center; 
  justify-content: space-between; 
} 
 
 
 
/*导航栏*/ 
.tab-h{ 
    height: 90rpx;width: 100%;  
    box-sizing: border-box; 
    overflow: hidden; 
    line-height: 80rpx; 
    background: #fff;  
    font-size: 16px;  
    white-space: nowrap; 
    position: fixed; 
    top: 80rpx;  
    left: 0;  
    z-index: 99;
    } 
.tab-item{ 
  padding:0 36rpx; 
  display: inline-block;} 
  
.tab-item.active{ 
  color: #4675F9; 
  position: relative;} 
.tab-item.active:after{  
  content: ""; 
  display: block; 
  height: 3rpx; 
  width: 58rpx; 
  background: #4675F9; 
  position: absolute; 
  bottom: 0;
  /* left: 5rpx; */
  border-radius: 16rpx;} 
.item-ans{ 
  width: 100%;
  display: flex; 
  flex-grow: row no-wrap;
  justify-content: center;
  box-sizing: border-box; 
  align-items: center;
  } 
.avatar{
  width: 100rpx;
  height: 100rpx;
  position: relative;
  padding-left: 30rpx;} 
.avatar .img{
  width: 100rpx;
  height: 100rpx;} 
.avatar .doyen{
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  bottom: -2px;
  right: 20rpx;} 
.expertInfo{
  font-size: 12px;
  flex-grow: 2;
  color: #B0B0B0;
  line-height: 1.5em;} 
.expertInfo{
  padding: 20rpx 30rpx;
  height: 120rpx;
  border-bottom: 1px solid #F2F2F2;
  
  flex-grow: 2;
 
  line-height: 1.5em;} 
.expertInfo .name{
  font-size: 16px;
  color:#000;
  margin-bottom: 6px;
  text-overflow: ellipsis;
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  word-break: break-all;
  -webkit-line-clamp: 1;
} 
.expertInfo .tag{
  color: #B0B0B0;
  font-size: 12px;
  text-overflow: ellipsis;
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  word-break: break-all;
  -webkit-line-clamp: 2;
}
.askBtn{ 
  width: 120rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 14px; 
  border-radius: 60rpx;
  border: 1px solid #4675F9; 
  color:#4675F9;} 
.tab-content{
  margin-top: 150rpx;
  } 
.scoll-h{
  height: 100%;
  }
  .scroll-content{
    border-top: 20px solid #F7F7F7;
  }
  .none-tip{
    text-align: center;
    color: #999;
    margin-top: 300rpx;
    font-size: 28rpx;
  }
