<view class="section">
	<picker bindchange="bindPickerChange" value="{{index}}" range="{{array1}}">
		<view class="picker">
			<view class="change">
				<view class="cal">
					<image src="/images/calendar/cal.png"></image>
				</view>
				<view>{{objectArray[index].name}}></view>
			</view>
			<image src="{{array[index]}}" class="pic" mode="widthFix"></image>
		</view>

	</picker>
</view>