<!--miniprogram/pages/club/club.wxml-->
<!-- <button type="primary" bindtap="getData">查询数据</button> -->
<view class="club" style="display:flex;flex-direction: column;">
  <!-- tab 固定高度-->
  <view class="tab">
    <view wx:for="{{tab}}" class="{{active==organization?'cur':''}}" wx:key="organization" data-organization="{{index}}" bindtap="change">{{item}}
    </view>
  </view>
  <!-- 搜索框 固定高度-->
  <view class="a">
    <view class="searchb">
      <view class="page" data-weui-theme="{{theme}}">
        <view class="page__bd">
          <view class="weui-search-bar {{inputShowed ? 'weui-search-bar_focusing' : ''}}" id="searchBar">
            <form class="weui-search-bar__form">
              <view class="weui-search-bar__box">
                <!-- 搜索功能的实现 -->
                <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="getinputvalue" />
                <view class="searchresult" wx:if="{{inputValue==''}}">
                  <view class="result" wx:for="{{all}}" catchtap="searchbegin" wx:key="index" bindtap="getinputvalue" data-postname="{{item.name}}">
                    <view class="jwLogo">
                      <image src="{{item.pic}}" mode="aspectFit"></image>
                    </view>
                    <view class="jwDiscribe">
                      <text class="clubTitle">{{item.name}}</text>
                      <text class="discribe">{{item.jieshao}}</text>
                    </view>
                    {{item.data}}
                  </view>
                </view>
                <view class="searchresult" wx:if="{{searchresult == true}}">
                  <view class="result" wx:for="{{search}}" catchtap="searchbegin" wx:key="index" bindtap="getinputvalue" data-postname="{{item.name}}">
                    <view class="jwLogo">
                      <image src="{{item.pic}}" mode="aspectFit"></image>
                    </view>
                    <view class="jwDiscribe">
                      <text class="clubTitle">{{item.name}}</text>
                      <text class="discribe">{{item.jieshao}}</text>
                    </view>
                    {{item.data}}
                  </view>
                </view>
                <!-- 搜索功能的实现 -->

                <span class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput"></span>
              </view>
              <label class="weui-search-bar__label" bindtap="showInput">
                <span class="weui-search-bar__text">搜索</span>
              </label>
            </form>
            <view class="weui-search-bar__cancel-btn" bindtap="hideInput">取消</view>
          </view>
        </view>
      </view>
      <!-- </scroll-view> -->
    </view>

    <!-- 列表 -->
    <!-- 江湾 -->
    <view class="list" wx:if="{{active==0}}">
      <view wx:for="{{jiangwan}}" class="clubList" data-id="{{item}}" wx:key="index">
        <view class="jwClub" bindtap="selectClub">
          <view class="jwLogo">
            <image src="{{item.pic}}" mode="aspectFit"></image>
          </view>
          <view class="jwDiscribe">
            <text class="clubTitle">{{item.name}}</text>
            <text class="discribe">{{item.jieshao}}</text>
          </view>
          {{item.data}}
        </view>
      </view>
    </view>
    <view class="list" wx:if="{{active==1}}">
      <view wx:for="{{xianxi}}" class="clubList" data-id="{{item}}" wx:key="index">
        <view class="xxClub" bindtap="selectClub">
          <view class="xxLogo">
            <image src="{{item.pic}}"></image>
          </view>
          <view class="xxDiscribe">
            <text class="clubTitle">{{item.name}}</text>
            <text class="discribe">{{item.jieshao}}</text>
          </view>
          {{item.data}}
        </view>
      </view>
    </view>
    <view class="list" wx:if="{{active==2}}">
      <view wx:for="{{hebin}}" class="clubList" data-id="{{item}}" wx:key="index">
        <view class="hbClub" bindtap="selectClub">
          <view class="hbLogo">
            <image src="{{item.pic}}"></image>
          </view>
          <view class="hbDiscribe">
            <text class="clubTitle">{{item.name}}</text>
            <text class="discribe">{{item.jieshao}}</text>
          </view>
          {{item.data}}
        </view>
      </view>
    </view>
  </view>
<!-- 点击获取图片 -->
  <view class="xq" wx:if="{{click == true}}" bindtap="selectClub">
    <view>{{item.pic}}</view>
  </view>

</view>
<!-- <button type="primary" bindtap="addData">插入一条数据</button> -->
