<!--miniprogram/pages/club/club.wxml-->
<!-- <button type="primary" bindtap="getData">查询数据</button> -->
<view class="club" style="display:flex;flex-direction: column;">
  <!-- 搜索框 固定高度-->
  <view class="searchb">
    <!-- <scroll-view class="container" scroll-x="true"> -->
      <view class="page" data-weui-theme="{{theme}}">

        <view class="page__bd">
          <view class="weui-search-bar {{inputShowed ? 'weui-search-bar_focusing' : ''}}" id="searchBar">
            <form class="weui-search-bar__form">
              <view class="weui-search-bar__box">
                          <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
                          <span class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput"></span>
              </view>
              <label class="weui-search-bar__label" bindtap="showInput">
                          <span class="weui-search-bar__text">搜索</span>
              </label>
            </form>
                  <view class="weui-search-bar__cancel-btn" bindtap="hideInput">取消</view>
          </view>
        </view>
      </view>
    <!-- </scroll-view> -->
  </view>
  <!-- 顶部tab栏 固定高度 -->
  <view class="tab">
    <!-- <scroll-view class="container" scroll-x="true"> -->
      <view class="page" data-weui-theme="{{theme}}">
        <view class="page__bd" style="height: 100%;">
          <view class="weui-tab">
            <view class="weui-tab__panel">
            </view>
            <view class="weui-tabbar">
              <view class="weui-tabbar__item">
                <view class="weui-tabbar__label">江湾校区</view>
              </view>
              <view class="weui-tabbar__item">
                <view class="weui-tabbar__label">仙溪校区</view>
              </view>
              <view class="weui-tabbar__item">
                <view class="weui-tabbar__label">河滨校区</view>
              </view>

            </view>
          </view>
        </view>
      </view>
    <!-- </scroll-view> -->
  </view>

  <!-- 列表 -->
  <!-- 江湾 -->
  <view wx:for="{{dataClub}}" class="clubList" data-id="{{item}}">
    <!-- <view class="list">
      <view>{{item.name}}</view>
    </view> -->
    <view class="jwClub">
      <view class="jwLogo">
        <image>{{item.pic}}</image>
      </view>
      <view class="jwDiscribe">
        <text class="clubTitle">{{item.name}}</text>
        <text class="discribe">{{item.jieshao}}</text>
      </view>
      {{item.data}}
    </view>
  
  </view>
<!-- 
  <scroll-view class="list" scroll-y="true">
    <view class="jwClub">
      <view class="jwLogo">
        <image src="/images/yizhou-logo.jpg"/>
      </view>
      <view class="jwDiscribe">
        <text class="clubTitle">艺舟书画协会</text>
        <text class="discribe">佛大江湾校区的一个文化艺术类的学习型社团。</text>
      </view>
    </view>
    
  </scroll-view> -->
</view>
<!-- <button type="primary" bindtap="addData">插入一条数据</button> -->