<view class="header">
  <view class="hdCon">
    <navigator open-type="switchTab" url="/pages/index/index" class="logo">
      <image src="/images/logo.png"></image>
    </navigator>
  </view>
</view>

<!--轮播图 -->
<view class="banner">
<swiper  indicator-dots="{{true}}"autoplay="true"interval="3000" circular="true">
  <swiper-item  wx:for="{{indexlist}}">
    <image src="{{item.imagePath}}"></image>
  </swiper-item>
</swiper>
</view>

<!-- 图标 -->
<view class="major" scroll-x>
  <view class="majorCon">
    <navigator class="box" url="/pages/jxrl/jxrl" open-type="navigate">
      <image  class="pic"  src="/images/tubiao/zhouli.png"></image>
      <view class="txt">教学周历</view>
    </navigator>

    <navigator class="box" url="" open-type="navigate">
      <image  class="pic"  src="/images/tubiao/ditu.png"></image>
      <view class="txt">校园地图</view>
    </navigator>

    <navigator class="box" url="/pages/jxrl/jxrl" open-type="navigate">
      <image  class="pic"  src="/images/tubiao/shetuan.png"></image>
      <view class="txt">学校社团</view>
    </navigator>

    <navigator class="box" url="" open-type="navigate">
      <image  class="pic"  src="/images/tubiao/sushe.png"></image>
      <view class="txt">学生宿舍</view>
    </navigator>

  </view>
    <view class="majorCon1">
    <navigator class="box" url="/pages/jxrl/jxrl" open-type="navigate">
      <image  class="pic"  src="/images/tubiao/tongxiang.png"></image>
      <view class="txt">同乡会</view>
    </navigator>

    <navigator class="box" url="" open-type="navigate">
      <image  class="pic"  src="/images/tubiao/jigou.png"></image>
      <view class="txt">学校机构</view>
    </navigator>

    <navigator class="box" url="" open-type="navigate">
      <image  class="pic"  src="/images/tubiao/banqun.png"></image>
      <view class="txt">班群</view>
    </navigator>

    <navigator class="box" url="" open-type="navigate">
      <image  class="pic"  src="/images/tubiao/gzh.png"></image>
      <view class="txt">公众号</view>
    </navigator>
  </view>  
</view>

<view class="works">
  <view class="pubTitle">
    <view class="txt">今日课表</view>
    <navigator class="more">完整课表></navigator>
  </view>
</view>






