<view class="hd">
  <form class="hd-con" bindsubmit="addData">
    <!-- 备忘标题 -->
    <input class="title" placeholder="备忘标题" name="title"></input>
    <view class="lines"></view>
    <!-- 备忘内容 -->
    <textarea class="txt" placeholder="备忘..." name="dimension">
    </textarea>

    <!-- 备忘日期 -->
    <picker mode="date" value="{{date}}" start="2000-01-01" end="9999-01-01" bindchange="bindDateChange">
      <view class="pubTitle">
        
        <text class="words">备忘日期</text>
        <text>{{date}}></text>
      </view>
    </picker>

    <!-- 保存提交按钮 -->
    <button class="button" type="primary" form-type="submit">保存</button>
  </form>
</view>