  <view class="log-list">
  <view class="log-content">
    <view class="log-title">2021.9.21版（v3.1.4）</view>
    <view class="log-type">优化</view>
    <view class="log-details">用户可以在寒暑假提前查询课表。</view>
  </view>
  <view class="log-content">
    <view class="log-title">2020.9.22版（v3.1.3）</view>
    <view class="log-type">功能调整</view>
    <view class="log-details">用户信息修改次数限制改为10次，欢迎来反馈需求。</view>
    <view class="log-details">由于不同人的体育课不同，体育课改为不显示老师姓名和场地。</view>
    <view class="log-details">首页轮播图切换时间延长。</view>
    <view class="log-type">修复问题</view>
    <view class="log-details">修复云环境初始化错误导致的一系列问题。</view>
  </view>
  <view class="log-content">
    <view class="log-title">2020.9.14版（v3.1.2）</view>
    <view class="log-type">修复问题</view>
    <view class="log-details">修复今日课表同名不同节次的课不显示的问题。</view>
  </view>
  <view class="log-content">
    <view class="log-title">2020.9.13版（v3.1.1）</view>
    <view class="log-type">修复问题</view>
    <view class="log-details">修复16周后的课程不显示的问题。</view>
  </view>
  <view class="log-content">
    <view class="log-title">2020.9.9版（v3.1.0）</view>
    <view class="log-type">新增</view>
    <view class="log-details">可导入100网的个人课表。</view>
  </view>
  <view class="log-content">
    <view class="log-title">2020.9.3版（v3.0.0）</view>
    <view class="log-type">改名</view>
    <view class="log-details">改名为iknow佛大。</view>
    <view class="log-type">修复问题</view>
    <view class="log-details">修复社团查询模块顶部选择栏在小尺寸屏幕下文字溢出的问题。</view>
    <view class="log-details">修复多校区社团只在一个校区处显示的问题。</view>
  </view>
  <view class="log-content">
    <view class="log-title">2020.9.2版（v2.1.0）</view>
    <view class="log-type">新增</view>
    <view class="log-details">为了保障课表数据安全，增加用户信息修改次数限制，只允许修改3次，若操作失误可在反馈处联系我们修改。</view>
    <view class="log-type">优化</view>
    <view class="log-details">在课表页面分享小程序时将关闭“设置”弹窗，分享页面更美观</view>
  </view>
  <view class="log-content">
    <view class="log-title">2020.9.1版（v2.0.0）</view>
    <view class="log-type">功能调整</view>
    <view class="log-details">由于微信小程序开放的服务类目限制，该版本开始下架备忘录功能。</view>
    <view class="log-type">修复问题</view>
    <view class="log-details">修复首页公告栏不更新bug</view>
    <view class="log-details">修复今日课表的课程结束时间错误</view>
  </view>
  <view class="log-content">
    <view class="log-title">2020.8.29版（v1.0.0）</view>
    <view class="log-type">佛大新生小助手诞生</view>
    <view class="log-details">佛大新生小助手———非官方的公益性微信小程序正式上线啦！主要提供佛山科学技术学院的课程表、校园地图、教学周历、机构、社团、公众号、同乡会、宿舍、新生群...等等信息的查询服务。更多功能敬请期待。</view>
  </view>
</view>

<view class="copyright">
  <view class="copyright-text">智慧佛大团队fosuwxapp@163.com</view>
  <view class="copyright-text">Copyright @2020 All Rights Reserved</view>
</view>