<view class="log-list">
  <view class="log-content">
    <view class="log-title">2020.8.29版（v1.0.0）</view>
    <view class="log-type">佛大新生小助手诞生</view>
    <view class="log-details">佛大新生小助手———非官方的公益性微信小程序正式上线啦！主要提供佛山科学技术学院的课程表、校园地图、教学周历、机构、社团、公众号、同乡会、宿舍、新生群...等等信息的查询服务。更多功能敬请期待。</view>
  </view>
</view>

<view class="copyright">
  <view class="copyright-text">智慧佛大团队fosuwxapp@163.com</view>
  <view class="copyright-text">Copyright @2020 All Rights Reserved</view>
</view>