.search{
  height: 7%;
  width: 95%;
  border: 1px solid black;
  margin-left: 2%;
}
.search .search-box{
  position: absolute;
  left: 10%;
}
.searchresult {
  margin-top: 20px; 
  position: absolute;
  top: 2%;
  left: 0;
  width: 100%;
  background: #fff;
}
.result {
  height: 50px;
  line-height: 50px;
  text-align: left;
  border-bottom: 1px solid #eee;
  padding: 0 30rpx;
  color: #333;
  font-family: "微软雅黑";
  font-size: 30rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.show .title{
  width: 100%;
  font-size: large;
  font-weight:bold;
  margin-left: 31%;
}
.show .pic{
  width: 100%;
  height: 20%;
  margin-left: 42rpx;
}
.show .qq{
  width: 100%;
  margin-top: 13%;
}
.show .call{
  color: blue;
}
.show .bottom{
  width: 100%;
 margin-top: 18%;
 margin-left: 5%;
}