.search{
  height: 90rpx;
}
.search input{
  margin-top: 12rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
  height: 70rpx;
  background: white;
  border-radius:5px;
  text-align: center;
}
.list{
  height: 140rpx;
  background: #fff;
  display: flex;
  align-items: center;
}
.logo-img{
  margin: 0rpx 30rpx;
}
.list image{
  height: 90rpx;
  width: 90rpx;
  border-radius: 100%;
}
.text{
  padding-left: 20rpx;
  padding-bottom: 30rpx;
  padding-top: 30rpx;
  width: 100%;
  border-bottom: 1rpx solid #eee;
}
.text1{
  -webkit-line-clamp: 1;
  overflow: hidden;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  font-size: 14px;
  color: darkgrey;
}