.search{
  height: 90rpx;
}
.search input{
  margin-top: 10rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
  height: 70rpx;
  background: white;
  border-radius:5px;
  text-align: center;
}
.list{
  height: 120rpx;
  background: white;
  display: flex;
}
.list image{
  height: 70rpx;
  width: 70rpx;
  border-radius:100%;
  padding: 20rpx 20rpx;
}
.text{
  padding: 30rpx 0 10rpx 0;
}
.text1{
  -webkit-line-clamp: 1;
  overflow: hidden;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  font-size: 14px;
  color: darkgrey;
  padding-left: 10rpx;
}
.divline{
  width: 100%;
  height:2rpx;
  background: white;
}
.line{
  width: 100%;
  height:2rpx;
  background:#f0f3f8;
  margin-left: 100rpx;
}